{
  "version": 2,
  "cleanUrls": true,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "about.html",
      "use": "@vercel/static"
    },
    {
      "src": "contact.html",
      "use": "@vercel/static"
    },
    {
      "src": "css/**",
      "use": "@vercel/static"
    },
    {
      "src": "js/**",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "uploads/**",
      "use": "@vercel/static"
    },
    {
      "src": "portfolio/**",
      "use": "@vercel/static"
    },
    {
      "src": "admin/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/admin/(.*)",
      "dest": "admin/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
